# Production Environment Configuration

# Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_API_URL=https://api.your-domain.com

# Security
JWT_SECRET=your-super-secure-jwt-secret-min-32-chars
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-min-32-chars
ENCRYPTION_KEY=your-32-char-encryption-key-here
DATABASE_ENCRYPTION_KEY=your-32-char-db-encryption-key-h
SESSION_SECRET=your-super-secure-session-secret-min-32-chars
PASSWORD_PEPPER=your-password-pepper-secret

# Database
DATABASE_URL=postgresql://username:password@host:5432/tradementor?sslmode=require
DATABASE_POOL_SIZE=20
DATABASE_MAX_CONNECTIONS=100

# Rate Limiting & Security
BCRYPT_ROUNDS=12
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring & Logging
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project
LOG_LEVEL=info
ENABLE_METRICS=true
METRICS_PORT=9090

# Backup Configuration
BACKUP_DIR=/var/backups/tradementor
BACKUP_RETENTION_DAYS=30
MAX_BACKUPS=100
BACKUP_SCHEDULE=0 2 * * *

# Email Configuration (for notifications)
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=noreply@your-domain.com
SMTP_PASS=your-smtp-password

# Redis (for session storage and caching)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# External Services
ANALYTICS_API_KEY=your-analytics-api-key
NOTIFICATION_SERVICE_URL=https://notifications.your-domain.com

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
SSL_KEY_PATH=/etc/ssl/private/your-domain.key

# Health Monitoring
HEALTH_CHECK_INTERVAL=30000
ALERT_EMAIL=admin@your-domain.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/your-webhook

# Performance
MAX_REQUEST_SIZE=10mb
REQUEST_TIMEOUT=30000
ENABLE_COMPRESSION=true
STATIC_CACHE_TTL=31536000

# Feature Flags
ENABLE_ADVANCED_ANALYTICS=true
ENABLE_EXPORT_FEATURES=true
ENABLE_SOCIAL_FEATURES=false

# Development overrides (leave empty for production)
# DEBUG=
# MOCK_AUTHENTICATION=
